class Solution {
    public int rob(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }

        int[] skipLast = new int[nums.length - 1];
        int[] skipFirst = new int[nums.length - 1];

        // fill skipLast (0 to n-2)
        for (int i = 0; i < nums.length - 1; i++) {
            skipLast[i] = nums[i];
        }

        // fill skipFirst (1 to n-1)
        for (int i = 1; i < nums.length; i++) {
            skipFirst[i - 1] = nums[i];
        }

        int take1 = robHelper(skipLast);
        int take2 = robHelper(skipFirst);

        return Math.max(take1, take2);
    }

    public int robHelper(int[] nums) {
        if (nums.length == 1) return nums[0];

        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);

        for (int i = 2; i < nums.length; i++) {
            dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);
        }

        return dp[nums.length - 1];
    }
}